*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.headerText{
    text-align: center;
    font-size: 24px;
    font-weight: lighter;
    grid-column: 1/-1;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(5,85px);
    justify-content: center;
    gap: 12px;
    margin: auto;
    max-width:500px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 15px;
    margin-top: 15px;
}
.ticket{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 85px;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    height: 52px;
    background-color: #e2e2e2;
    cursor: pointer;
}

.btnExam{
    all: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 52px;
    background-color:  #17b85a;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 400;
    margin-top: 5px;
    grid-column: 1/-1;
}
.ticket:hover{
    background-color: rgb(14, 124, 226);
}
.btnExam:hover{
    background-color: rgb(36, 201, 104);
}

@media (max-width: 600px){
    .wrapper{
        grid-template-columns: repeat(4,85px);
    }
    .headerText .btnExam{
        grid-column: 1/-1;
    }
}
@media (max-width: 400px){
    .wrapper{
        grid-template-columns: repeat(3,85px);
    }
    .headerText .btnExam{
        grid-column: 1/-1;
    }
}